# SpringToDo

./: .gitlab-ci.yaml  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/emobile/springtodo/: SpringToDoApplication.java
src/main/java/com/emobile/springtodo/config/: RedisConfig.java
src/main/java/com/emobile/springtodo/controller/: TodoController.java
src/main/java/com/emobile/springtodo/dto/request/: TodoRequestDTO.java
src/main/java/com/emobile/springtodo/dto/response/: PageResponse.java  TodoResponseDTO.java
src/main/java/com/emobile/springtodo/entity/: TodoEntity.java
src/main/java/com/emobile/springtodo/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/emobile/springtodo/mapper/: TodoMapper.java  TodoRowMapper.java
src/main/java/com/emobile/springtodo/repository/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/emobile/springtodo/service/: TodoMetricsService.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/emobile/springtodo/swagger/: TodoApi.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/emobile/springtodo/: ControllerTodoIntegrationTests.java
src/test/java/com/emobile/springtodo/repository/: TodoRepositoryImplTest.java
src/test/java/com/emobile/springtodo/service/: TodoServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: insert_todos.sql
